spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/zastita
spring.datasource.username=root
spring.datasource.password=root
server.port=9040

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update



